<html>
    <head>
        <title>{0}</title>
        <link href='janus://style/forum.css' rel='stylesheet' type='text/css'>
		<link href="janus://style/janus.css" rel="stylesheet" type="text/css">
    	<link href="janus://formatter/formatter.css" rel="stylesheet" type="text/css">
		<script src="janus://formatter/formatter.js"></script>
	</head>
    <body>
    {1}
        <div class="m">{2}</div>
    </body>
</html>
