﻿<!--
    0 - subject
    1 - forum name
    2 - headers tr
    3 - text
    4 - tagline
    5 - width of rate in px default 180
    6 - rates tr
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{0} - {1}</title>
    <link href="janus://style/forum.css" rel="stylesheet" type="text/css">
    <link href="janus://style/janus.css" rel="stylesheet" type="text/css">
    <link href="janus://formatter/formatter.css" rel="stylesheet" type="text/css">
    <script src="janus://formatter/formatter.js"></script>
    <script type="text/javascript">
        function UpdateScroll() {
            var msgBody = document.getElementById("MsgBody");
            var resultHeight = document.body.clientHeight - msgBody.offsetTop;
            msgBody.style.height = resultHeight > 0 ? resultHeight : msgBody.offsetTop;
        }
        window.onload = function() { UpdateScroll(); }
        window.onresize = function () { UpdateScroll(); }
    </script>
</head>
<body marginwidth="0" marginheight="0" style="overflow-y: hidden;">
    {2}
        <div id="MsgBody" style="overflow-y: auto; width: 100%;">
            <div class="m" style="width: 100%;">
                <div style="float: right; margin: 3px; width: {5}px; background-color: #339933;">
                    <table width="100%" cellspacing="0" class="smallrate">
                        <tbody>
                            {6}
                        </tbody>
                    </table>
                </div>
                {3}
            <div class="o">{4}</div>
            </div>
        </div>
</body>
</html>
