﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Карточка пользователя</title>
		<link href="janus://style/forum.css" rel="stylesheet" type="text/css">
		<link href="janus://style/janus.css" rel="stylesheet" type="text/css">
	</head>
	<body class="ibody">
	<div align="center">
		<p>Основная информация о пользователе {0}
		<p>
		<table class="utable" width="80%">
		<tbody>
			<tr><td class="ralign" width="20%">Имя:</td><td>{1}</td></tr>
			<tr><td class="ralign">Псевдоним:</td><td class="bold">{2}</td></tr>
			<tr><td class="ralign">Имя в миру:</td><td class="bold">{3}</td></tr>
			<tr><td class="ralign">Откуда:</td><td class="bold">{4}</td></tr>
			<tr><td class="ralign">Первое сообщение:</td><td>{13}</td></tr>
			<tr><td class="ralign">Последнее сообщение:</td><td>{14}</td></tr>
			<tr><td class="ralign">Специализация:</td><td class="bold">{5}</td></tr>
			<tr><td class="ralign">Домашняя страница:</td><td class="bold">{6}</td></tr>
			<tr><td class="ralign">Подпись:</td><td>{7}</td></tr>
		</tbody>
		</table>
	</div>
	
	<p>Дополнительная информация
	<p><a href="{8}"><img   class="himg" src="{15}" alt="{8}"/></a>&nbsp;&nbsp;<a href="{8}">Посмотреть карточку на сайте RSDN</a>
	<br><a href="{9}"><img  class="himg" src="{16}" alt="{9}"/></a>&nbsp;&nbsp;<a href="{9}">Посмотреть список полученных оценок</a>
	<br><a href="{10}"><img class="himg" src="{17}" alt="{10}"/></a>&nbsp;&nbsp;<a href="{10}">Посмотреть список поставленных оценок</a>
	<br><a href="{11}"><img class="himg" src="{18}" alt="{11}"/></a>&nbsp;&nbsp;<a href="{11}">Посмотреть список сообщений</a>
	<br><a href="{12}"><img class="himg" src="{19}" alt="{12}"/></a>&nbsp;&nbsp;<a href="{12}">Посмотреть статистику по сообщениям</a>
	</body>
</html>
