﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Полученные оценки пользователя</title>
		<link href="janus://style/forum.css" rel="stylesheet" type="text/css">
		<link href="janus://style/janus.css" rel="stylesheet" type="text/css">
	</head>
	<body class="ibody">
	<h3>Полученные оценки пользователя</h3>
	<div align="left">
		<p>Имя пользователя: {0}
		<br>Примечание: {1}
		<br>Статистика: {2}
		<p>
		<table width="100%" class="normalrate">
		<tbody>
			<tr class="hdr">
				<td>Форум</td><td>Тема</td><td>Оценка</td><td>От</td><td>Дата</td>
			</tr>
			{3}
		</tbody>
		</table>
	</div>
	<p>Дополнительная информация
	<p><a href="{4}">Посмотреть полученные оценки на сайте RSDN</a>
	</body>
</html>
